<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="Styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section id="main_page" class="main_page">
        <main>
            <header class="header">
                <div class="header_content">
                    <div class="logo">IC "Repair Design Project"</div>
                    <nav>
                        <ul class="header_nav">
                            <li class="header_nav_item"><a href="#main_page">HOME</a></li>
                            <li class="header_nav_item"><a href="#projects_page">PROJECTS</a></li>
                            <li class="header_nav_item"><a href="#request_page">MEASUREMENT</a></li>
                            <li class="header_nav_item"><a href="#styles_page">STYLES</a></li>
                            <li class="header_nav_item"><a href="#our_clients_page">REVIEWS</a></li>
                            <li class="header_nav_item"><a href="#contacts_page">CONTACTS</a></li>
                        </ul>
                    </nav>
                    <div class="phone">+7 (928) 768-32-39</div>
                    <button class="button button_call">Request a call</button>
                </div>
            </header>
            <section class="hero">
                <div class="container hero-container">
                    <h1 class="title title_p1">Turnkey Repair in the<br>city of <span class="yellow">Rostov-on-Don</span></h1>
                    <p class="text_p1"> Get ready-made turnkey repairs on time<br> with work time saving up to 45 days and 20% from<br> cost of materials due to the organization of work</p>
                    <div class="order_buttons"></div>
                    <button class="button button2_page1">CALCULATE THE COST</button>
                    <button class="button transparent">SUBMIT YOUR APPLICATION</button>
                </div>
                </div>
                <div class="hero-overlay"></div>
            </section>
        </main>
    </section>

    <!-- page1  page1  page1  page1 -->

    <section id="projects_page" class="projects_page">
        <section class="page2">
            <header class="header">
                <nav>
                    <ul class="header_nav2">
                        <li class="header_nav_item2"><a href="#">Rostov-on-Don, Admiral</a></li>
                        <li class="header_nav_item2"><a href="#">Sochi Thieves</a></li>
                        <li class="header_nav_item2"><a href="#">Rostov-on-Don Patriotic</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="container1">
                    <h1 class="title title_p2">Completed<br> projects</h1>
                    <p>Only a small part of the work performed by our company is presented<br> on the site. For 14 years on in the construction<br> market we have made happy more than 1000 families</p>
                </div>
                <div class="container2">
                    <div class="container2_item1">
                        <h2 class="title h2_p2">City:
                            <p class="text3">Rostov-on-Don<br> LCD admiral</p>
                        </h2>
                        <h2 class="title h2_p2">Repair time:
                            <p class="text3">3.5 months</p>
                        </h2>
                    </div>
                    <div class="container2_item2">
                        <h2 class="title h2_p2">apartment area:
                            <p class="text3">81 m2</p>
                        </h2>
                        <h2 class="title h2_p2"><br>Repair Cost:
                            <p class="text3">Upon request</p>
                        </h2>
                    </div>
                </div>
                <img class="group8" src="Images/Group 8.4.svg" alt="navigation">
                <img class="img1st" src="Images/image 2.1.png" alt="chairs">
                <img class="online_control" src="Images/Group 45.svg">
        </section>
        <container class="container_page3">
            <img class="image_page3" src="Images/image 6.png" alt="video">
            <img class="layer_page3" src="Images/Rectangle 4.15.png">
            <img class="svg_page3" src="Images/Group 8.svg">
        </container>
    </section>

    <!-- page2  page2  page2  page2 -->

    <section class="measurements_page">
        <div>
            <img class="rectangle_69" src="Images/Rectangle 6.9.svg" alt="rectangle">
            <p class="text_page3">At each facility, a camera is installed that broadcasts the progress of work on the<br> clock. At any time, you can go to our website and monitor the progress of work in<br> your apartment. You can watch the live broadcast from one of our
                facilities!
                <br> Leave a request below and you will receive a link to the broadcast.</p>
        </div>
        <div class="input_form_page3">
            <form>
                <p>
                    <b>Name</b><br>
                    <input class="placeholder" name="name" type="text" placeholder="What is your name:">
                </p>
            </form>
            <form>
                <p>
                    <b>Phone</b><br>
                    <input class="placeholder" name="phone" type="text" placeholder="Your phone number:">
                </p>
            </form>
            <form>
                <p>
                    <button class="button button_page3">Submit</button>
                </p>
            </form>
        </div>
        <div class="checkbox">
            <input class="custom_checkbox" type="checkbox" checked><label class="checkbox_text checkbox_text_p3">I agree to the processing of personal data</label>
        </div>
        <div>
            <p class="types_of_repair">TYPES OF REPAIR</p>
            <img class="svg_114" src="Images/Group 11.4.svg">
        </div>
        <container class="repair_opt_p3">
            <div class="container_deco_option"><img src="Images/image.jpg">
                <container class="deco_option">
                    <h3 class="subtitle deco_page3">Redecorating</h3>
                    <ul class="deco_item_page3">
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing</li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                    </ul>
                    <button class="button_price"><h3 class="title but_price">from 900 rub / m2</h3></button>
                </container>
            </div>
            <div class="container_deco_option"><img src="Images/image 3.jpg">
                <container class="deco_option">
                    <h3 class="subtitle deco_page3">Overhaul</h3>
                    <ul class="deco_item_page3">
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing</li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                    </ul>
                    <button class="button_price"><h3 class="title but_price">from 1800 rub / m2</h3></button>
                </container>
            </div>
            <div class="container_deco_option"><img src="Images/image 3 (1).jpg">
                <container class="deco_option">
                    <h3 class="subtitle deco_page3">Designer Repair</h3>
                    <ul class="deco_item_page3">
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing</li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                    </ul>
                    <button class="button_price"><h3 class="title but_price">from 4000 rub / m2</h3></button>
                </container>
            </div>
        </container>
    </section>

    <!-- page3  page3  page3  page3 -->

    <section id="request_page" class="request_page">
        <div class="container_page4">
            <span class="container_page4_22"> 
                <div class="border_circle">
                    <p class="circle_p4">01</p>
                    <p class="text_page4">Our specialist will arrive for measurements per day contact, or appoint a date convenient for you</p>
                </div>
                <div class="border_circle">
                    <p class="circle_p4">02</p>
                    <p class="text_page4">Free metering</p>
                </div>
                <div class="border_circle">
                    <p class="circle_p4">03</p>
                    <p class="text_page4">Free consultation</p>
                </div>
                <div class="border_circle">
                    <p class="circle_p4">04</p>
                    <p class="text_page4">Get a cost estimate and the timing of your future repairs</p>
                </div>
                </span>
        </div>
        <div class="container_page4_2">
            <form>
                <h4 class="header_page4">Leave a request for free<br> departure of the measurer</h4>
            </form>
            <form>
                <p>
                    <b class="p4">Name</b><br>
                    <input class="placeholder_p4" name="name" type="text" placeholder="What is your name:">
                </p>
            </form>
            <form>
                <p>
                    <b class="p4">Phone</b><br>
                    <input class="placeholder_p4" name="phone" type="text" placeholder="Your phone number:">
                </p>
            </form>
            <form>
                <p>
                    <b class="p4">Email</b><br>
                    <input class="placeholder_p4" name="email" type="text" placeholder="Your email">
                </p>
            </form>
            <form>
                <div class="checkbox">
                    <input class="custom_checkbox" type="checkbox" checked><label class="checkbox_text checkbox_text_p4_p7">I agree to the processing of personal data</label>
                </div>
            </form>
            <form>
                <p>
                    <button class="button button_page4">Call the measurer</button>
                </p>
            </form>
            <div class="container_page4_3">
                <img src="Images/Group.svg">
                <p class="text_helpsave">Help save 10 - 20% of the<br> cost of materials</p>
            </div>
        </div>
    </section>

    <!-- page4  page4  page4  page4 -->

    <section id="styles_page" class="styles_page">
        <container class="container_page5">
            <div class="content_page5">
                <h2 class="subtitle_2 header_page5">We realize your<br> wildest fantasies</h2>
                <ul class="list_page5">
                    <li class="li_p5"><a href="#">Empire</a></li>
                    <li class="li_p5"><a href="#">Classical</a></li>
                    <li class="li_p5"><a href="#">American classic</a></li>
                    <li class="li_p5"><a href="#">Loft</a></li>
                    <li class="li_p5"><a href="#">Minimalism</a></li>
                    <li class="li_p5"><a href="#">Provence</a></li>
                    <li class="li_p5"><a href="#">Romanticism</a></li>
                    <li class="li_p5"><a href="#">Scandinavian style</a></li>
                    <li class="li_p5"><a href="#">Mediterranean style</a></li>
                    <li class="li_p5"><a href="#">High tech</a></li>
                    <li class="li_p5"><a href="#">Eclecticism</a></li>
                </ul>
            </div>
            <div class="pictures_page5">
                <img class="image5_1" src="images/image 5 (1).png">
                <img class="image5_4" src="images/image 5.png">
                <img class="image5_3" src="images/image 5 (3).png">
                <img class="image5_2" src="images/image 5 (2).png">
            </div>
            <div class="container_page5-overlay"></div>
        </container>
    </section>

    <!-- page5  page5  page5  page5 -->

    <section id="our_clients_page" class="clients_page">
        <div class="header_p6">
            <p class="our_clients">our clients</p>
            <img class="svg_11_4" src="Images/Group 11.4.svg">
            <h4 class="clients_recommend_p6">80% of our customers recommend us to their<br> friends and family.</h4>
        </div>
        <container class="clients_stories_p6">
            <container>
                <h3 class="client_info_p6"><img class="client_foto" src="Images/image 5 (4).png"><a class="subtitle cl_name_p6">Fedosova Maria Konstantinovna</a></h3>
                <p class="client_story_p6">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach. The repair process
                    was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                <div class="client_app">
                    <img class="pic_p6" src="images/Group 21.4.svg">
                    <p class="h5">40 m2</p>
                    <img class=vector_2 src="images/Vector 2.svg">
                    <img class="pic_p6_2" src="images/Group200.svg">
                    <p class="h5">48 DAYS</p>
                </div>
            </container>
            <container>
                <h3 class="client_info_p6"><img class="client_foto" src="Images/image 6 (1).png"><a class="subtitle cl_name_p6">Afanasyev Sergey Alexandrovich</a></h3>
                <p class="client_story_p6">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach. The repair process
                    was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                <div class="client_app">
                    <img class="pic_p6" src="images/Group 21.4.svg">
                    <p class="h5">90 м2</p>
                    <img class=vector_2 src="images/Vector 2.svg">
                    <img class="pic_p6_2" src="images/Group200.svg">
                    <p class="h5">128 DAYS</p>
                </div>
            </container>
            <container>
                <h3 class="client_info_p6"><img class="client_foto" src="Images/image 6 (2).png"><a class="subtitle cl_name_p6">Kiriev Egor Leonidovich</a></h3>
                <p class="client_story_p6">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach. The repair process
                    was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                <div class="client_app">
                    <img class="pic_p6" src="images/Group 21.4.svg">
                    <p class="h5">56 m2</p>
                    <img class=vector_2 src="images/Vector 2.svg">
                    <img class="pic_p6_2" src="images/Group200.svg">
                    <p class="h5">86 DAYS</p>
                </div>
            </container>
        </container>
        <div class="frame_cont">
            <img class="frame_p6" src="images/Frame.svg">
            <img class="frame_p6_2" src="images/Frame.svg">
        </div>
    </section>

    <!-- page6  page6  page6  page6 -->

    <section class="questions_page">
        <container class="questions_form_p7">
            <p>
                <h1 class="title header_page7">have any questions?</h1>
            </p>
            <div class="name_phone_p7">
                <p>
                    <b class="p7">Name</b><br>
                    <input class="placeholder_p7_1" name="name" type="text" placeholder="What is your name:">
                </p>
                <p class="phone_p7">
                    <b class="p7">Phone</b><br>
                    <input class="placeholder_p7_1" name="phone" type="text" placeholder="Your phone number:">
                </p>
            </div>
            <p>
                <b class="p7">Question</b><br>
                <input class="placeholder_p7" name="question" type="text" placeholder="I want to know:">
            </p>
            <div class="checkbox checkbox_p7">
                <input class="custom_checkbox" type="checkbox" checked><label class="checkbox_text checkbox_text_p4_p7">I agree to the processing of personal data</label>
            </div>
            <button class="button button_page7">SUBMIT</button>
        </container>
        <container class="background_p7">
            <div class="background_p7-overlay"></div>
            <container class="container_map_p7">
                <h2 id="contacts_page" class="title adress_p7">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29</h2>
                <div class="link_p7">
                    <a href="#"><img src="images/Group 3.svg"></a>
                    <a href="#"><img src="images/Group 4.svg"></a>
                </div>
                <img class="map_p7" src="images/image 7.1.png">
            </container>
        </container>
    </section>
    <footer class="footer">
        <div class="container header_content">
            <div class="logo">IC "Repair Design Project"</div>
            <nav>
                <ul class="header_nav">
                    <li class="header_nav_item"><a href="#main_page">HOME</a></li>
                    <li class="header_nav_item"><a href="#projects_page">PROJECTS</a></li>
                    <li class="header_nav_item"><a href="#request_page">MEASUREMENT</a></li>
                    <li class="header_nav_item"><a href="#styles_page">STYLES</a></li>
                    <li class="header_nav_item"><a href="#our_clients_page">REVIEWS</a></li>
                    <li class="header_nav_item"><a href="#contacts_page">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="phone">+7 (928) 768-32-39</div>
            <button class="button button_call">Request a call</button>
        </div>
    </footer>
</body>

</html>
<!-- page7  page7  page7  page7 -->